console.log('Выводит в stdout данные с новой строки. Можно передавать множественные аргументы: первый будет использоваться как основное сообщение, а дополнительные – как значения замещения, по типу printf(3)');
console.error('Выводит в stderr данные с новой строки. Можно передавать множественные аргументы: первый будет использоваться как основное сообщение, а дополнительные – как значения замещения, по типу printf(3)');

let obj = {
    x: 1,
    y: 2
};
//Использует util.inspect() в obj и выводит полученную строку в stdout.
console.dir(obj);

/*Запускает таймер, который используется для вычисления длительности операции.
Таймеры идентифицируются с помощью уникального label.
Для остановки таймера и вывода времени в миллисекундах в stdout,
нужно использовать этот label при вызове console.timeEnd().
Показания таймера точны до миллисекунд.*/
console.time('100-elements');
for (let i = 0; i > 100; i++) { ; }
//Останавливает таймер, запущенный предыдущей функцией. Выводит результат в stdout
console.timeEnd('100-elements');

//Выводит в stderr строку 'Trace :' c форматированным сообщением из util.format() и отслеживает его текущую позицию в коде.
console.trace('Show me');
