const WebSocket = require('ws');

const ws = new WebSocket('ws://localhost:5000');

/*Иногда связь между сервером и клиентом может быть прервана таким образом ,
чтобы и сервер, и клиент не знали о нарушенном состоянии соединения.

В этих случаях сообщения ping можно использовать как средство проверки того,
что удаленная конечная точка все еще реагирует.*/

ws.on('ping', (data) => {
    console.log('on ping: ', data.toString());
});


